Partlist exported from Team Hub: Kutschera   Project: Fablab  Board: Extruder Toolhead Pogo v16 at 09/12/2022 20:13

Qty Value           Device          Package     Parts      Description            CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
2   CABLE-HOLE      CABLE-HOLE      1X01-18AWG  HE0, HE0.1                                                                                                                                             
2   CABLE-HOLE22AWG CABLE-HOLE22AWG 1X01-22AWG  TH1, TH1.1                                                                                                                                             
1   PINHD-1X2       PINHD-1X2       1X02        TH0        PIN HEADER             CONNECTOR                                                                               PIN-HEADER                   
1   POGO-PIN-F-2X3  POGO-PIN-F-2X3  POGO-2X03-F POGO       POGO PIN FEMALE HEADER                                                                                                                      
